@import "./colors.scss";

.container {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    align-content: center;
    width: 100%;
    height: 100vh;
}

.row {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    align-content: center;
    flex: 1;
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
}

.left {
    justify-content: end;
}

.center {
    align-items: center;
    align-content: center;
    justify-content: center;
}

.column {
    display: flex;
    flex-direction: column;
    flex-basis: 100%;
    flex: 1;
}

.space-right {
    margin-right: 10px;
}

.icon {
    height: 200px;
    width: 200px;
}

.card {
    border-radius: 10px;
    width: 100%;
    max-width: 300px;
    min-width: 600px;
    max-height: 80vh;
    min-height: 40vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    align-content: center;
    overflow: hidden;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2);
}

.value,
.title {
    font-size: 1.5em;
    font-weight: bold;
    color: white;
    text-transform: uppercase;
}

.label {
    font-size: 1em;
    font-weight: bold;
    color: white;
    margin-right: 15px;
}

.lower-case {
    text-transform: lowercase;
}

.background-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    z-index: -1;
    overflow: hidden;
    background-color: gray;
}
